{
  "short_name": "FCONN",
  "name": "Food Connection",
  "icons": [
    {
      "src": "fconnLogo.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
